<html>
    <style>
        body{
            background-color: rgb(240, 240, 175);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        a{
            text-decoration: none;
            color: black;
        }
        h1{
            margin-top: 10%;
            color: rgb(152, 159, 4);
            font-family: cursive;
        }
        form{
            margin-left: 35%;
            margin-top: 5%;
        }
        button{
            margin-top: 5%;
            margin-left: 15%;
        }
        h4{
            margin-left: 30%;
            margin-top: 5%;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
    <body>
        <h1><center>Computer Science and Engineering</h1>
        <form action="cse">
            <label for="stream">Text Book</label>
            <select name="book">
                <option value="book">Web technology</option>
                <option value="book">PHP & MySQL Web development</option>
                <option value="book">Python</option>
                <option value="book">Java Script</option>
            </select>
            <br><br>
            <label for="qnt"> Quantity &nbsp; </label>
            <input type="number">
            <br><br>
            <button><a href="thank.html">OK</a></button>
        </form>
        <h4>COST OF ONE BOOK "500" + SHIPPING "100"</h4>
    </body>
</html>