<html>
    <style>
        *{
            background-color: #6BCB77;
        }
        h1{
            color: 2581f3;
            font-family: cursive;
        }
        input[type=text] {
        background-color:aliceblue;
        color: white;
        }
        input[type=password] {
        background-color:aliceblue;
        color: white;
        }
        input[type=submit] {
        background-color:aliceblue;
        color: black;
        font-size: 15pt;
        }
        input[type=reset] {
        background-color:aliceblue;
        color: black;
        margin-left: 30px;
        font-size: 15pt;
        }
    </style>
<body>
    <center>
    <form action="" class="form">
    <img src="Login.png"width="100" height="100">
    <h1>Enter login Details</h1>
    <label for="loginUser">Login ID:</label>
    <input type="text" name="loginUser" id="loginUser" required>
    <br><br>
    <label for="loginPassword">Password:</label>
    <input type="password" name="loginPassword" id="loginPassword" required>
    <br><br>  
    <input type="submit" value="Submit" class="submit-btn">
    <input type="reset" value="Reset" class="reset-btn"> 
    </form>
</center>
    
</body>
</html>