<html>
    <style>
        *{
            margin: 0%;
            background-color: rgb(182, 255, 206);
        }
        h1{
            display: inline;
            background-color: yellow; 
            padding: 10px;
            color: green;
        }
        h3{
            color:black;
            font-family:'Times New Roman', Times, serif;
            padding: 10px;
        }
        ul a{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 19px;
            font-weight: bold;
            text-decoration: none;
            margin:100px;
            ;
        }
    </style>
<body>
    <img src="Jamia Hamdard.png" width="100" height="100" align="left">
    <img src="Jamia Hamdard.png" width="100" height="100" align="right">
    <center><h1>Online Book Store</h1>
        <h3>Created & Maintained By MRCET</h3></
    </center>
    
    <br><br>
    <ul>
    <a href="home.html" target="rights">HOME</a> 
    <a href="login.html" target="rights">LOGIN</a> 
    <a href="register.html" target="rights">REGISTER</a> 
    <a href="catalogue.html" target="rights">CATALOGUE</a> 
    </ul>
</body>
</html>